<!doctype html>
<html>
<head><link rel="stylesheet" href="/index.css">
</head>
<body>
<script type="importmap">
{
  "imports": {
    "electron": "https://esm.sh/electron@^40.2.1",
    "path": "https://esm.sh/path@^0.12.7",
    "util": "https://esm.sh/util@^0.12.5",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "child_process": "https://esm.sh/child_process@^1.0.2",
    "os": "https://esm.sh/os@^0.1.2",
    "systeminformation": "https://esm.sh/systeminformation@^5.30.7",
    "extract-zip": "https://esm.sh/extract-zip@^2.0.1",
    "v8-compile-cache": "https://esm.sh/v8-compile-cache@^2.4.0",
    "cross-fetch": "https://esm.sh/cross-fetch@^4.1.0",
    "electron-context-menu": "https://esm.sh/electron-context-menu@^4.1.1"
  }
}
</script>

<script type="module" src="/index.tsx"></script>
</body>
</html>